<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>project 2</title>
</head>
<body>
    <container class="container">
        <div>
            <p class="write">
                Reviews
            </p>
            <h1 class="big">
                What are people saying about our eBook?
            </h1>
            <div class="download_bg">
                <img src="1.png" alt="#">
                <img src="2.png" alt="#">
                <img src="3.png" alt="#">
            </div>
        </div>    
        <footer>
            <button class="send">
                Download eBook
            </button>
        </footer>
    </container>     
</body>
</html>